/*
SQLyog Professional v12.5.1 (64 bit)
MySQL - 10.1.38-MariaDB : Database - db_absensi
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`db_absensi` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_absensi`;

/*Table structure for table `import` */

DROP TABLE IF EXISTS `import`;

CREATE TABLE `import` (
  `topic` varchar(255) DEFAULT NULL,
  `meeting_id` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `department` varchar(255) DEFAULT NULL,
  `group_a` varchar(255) DEFAULT NULL,
  `haszoom` char(255) DEFAULT NULL,
  `creation_time` varchar(255) DEFAULT NULL,
  `start_time` varchar(255) DEFAULT NULL,
  `end_time` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `participants` int(11) DEFAULT NULL,
  `Null` varchar(255) DEFAULT NULL,
  `padma_name` varchar(255) DEFAULT NULL,
  `usermail` varchar(255) DEFAULT NULL,
  `join_time` varchar(255) DEFAULT NULL,
  `leave_time` varchar(255) DEFAULT NULL,
  `duration_user` int(11) DEFAULT NULL,
  `recording` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `import` */


/*Table structure for table `rekap` */

DROP TABLE IF EXISTS `rekap`;

CREATE TABLE `rekap` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `durations` int(11) DEFAULT NULL,
  `finished` int(11) DEFAULT NULL,
  `day` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=latin1;

/*Data for the table `rekap` */


/*Table structure for table `tb_date` */

DROP TABLE IF EXISTS `tb_date`;

CREATE TABLE `tb_date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;

/*Data for the table `tb_date` */


/*Table structure for table `tb_kelas_kedua` */

DROP TABLE IF EXISTS `tb_kelas_kedua`;

CREATE TABLE `tb_kelas_kedua` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `waktu` int(11) DEFAULT NULL,
  `waktu1` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `tb_kelas_kedua` */


/*Table structure for table `tb_kelas_pertama` */

DROP TABLE IF EXISTS `tb_kelas_pertama`;

CREATE TABLE `tb_kelas_pertama` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `waktu` int(11) DEFAULT NULL,
  `waktu1` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `tb_kelas_pertama` */


/*Table structure for table `tb_master` */

DROP TABLE IF EXISTS `tb_master`;

CREATE TABLE `tb_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `meeting` varchar(255) DEFAULT NULL,
  `start` int(11) DEFAULT NULL,
  `finish` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tb_master` */


/* Procedure structure for procedure `get_date` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_date` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_date`()
BEGIN 
    DELETE FROM tb_date;
    INSERT INTO tb_date (`date`)
    SELECT DISTINCT DATE(STR_TO_DATE(creation_time, "%m/%d/%Y %H:%i:%s")) AS q FROM `import`;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_username` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_username` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_username`()
BEGIN
    DECLARE cek_master VARCHAR (60);
    DECLARE cek_master1 VARCHAR (60);
	DECLARE finished INTEGER DEFAULT 0;
	DECLARE cur_master CURSOR FOR SELECT tb_master.`start` FROM tb_master WHERE tb_master.`id` = 1;
	DECLARE cur_master1 CURSOR FOR SELECT tb_master.`finish` FROM tb_master WHERE tb_master.`id` = 1;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
	OPEN cur_master;
	OPEN cur_master1;

    TRUNCATE TABLE tb_sembilan;
	date_loop: LOOP
		FETCH cur_master INTO cek_master;
		IF finished = 1 THEN
			LEAVE date_loop;
		END IF;
		
		FETCH cur_master1 INTO cek_master1;
		IF finished = 1 THEN
			LEAVE date_loop;
		END IF;

		INSERT INTO tb_sembilan (username, `time`, `waktu`, waktu1)
		SELECT username,`day`, durations, rekap.`finished`
		FROM `rekap` WHERE durations >= cek_master AND rekap.`finished`<=cek_master1;
	END LOOP;
    CLOSE cur_master;
    CLOSE cur_master1;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `get_username1` */

/*!50003 DROP PROCEDURE IF EXISTS  `get_username1` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `get_username1`()
BEGIN
    DECLARE cek_master VARCHAR (60);
    DECLARE cek_master1 VARCHAR (60);
	DECLARE finished INTEGER DEFAULT 0;
	DECLARE cur_master CURSOR FOR SELECT tb_master.`start` FROM tb_master WHERE tb_master.`id` = 2;
	DECLARE cur_master1 CURSOR FOR SELECT tb_master.`finish` FROM tb_master WHERE tb_master.`id` = 2;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
	OPEN cur_master;
	OPEN cur_master1;

    TRUNCATE TABLE tb_sepuluh;
	date_loop: LOOP
		FETCH cur_master INTO cek_master;
		IF finished = 1 THEN
			LEAVE date_loop;
		END IF;
		
		FETCH cur_master1 INTO cek_master1;
		IF finished = 1 THEN
			LEAVE date_loop;
		END IF;
		INSERT INTO tb_sepuluh (username, `time`, `waktu`, waktu1)
		SELECT username,`day`, durations, rekap.`finished`
		FROM `rekap` WHERE durations >= cek_master AND rekap.`finished`<=cek_master1;
	END LOOP;
    CLOSE cur_master;
    CLOSE cur_master1;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `rekap` */

/*!50003 DROP PROCEDURE IF EXISTS  `rekap` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `rekap`()
BEGIN 
    DECLARE cek_date VARCHAR (60);
	DECLARE finished INTEGER DEFAULT 0;
	DECLARE cur_date CURSOR FOR SELECT tb_date.`date` FROM tb_date;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
	OPEN cur_date;

    TRUNCATE TABLE rekap;
	date_loop: LOOP
		FETCH cur_date INTO cek_date;
		IF finished = 1 THEN
			LEAVE date_loop;
		END IF;
		
		INSERT INTO rekap (topic, username, durations, finished, DAY)
		SELECT topic, padma_name,
		HOUR(STR_TO_DATE(join_time, "%m/%d/%Y %H:%i:%s")),
        HOUR(STR_TO_DATE(end_time, "%m/%d/%Y %H:%i:%s")),
		DATE(STR_TO_DATE(creation_time, "%m/%d/%Y %H:%i:%s"))
		FROM `import` WHERE creation_time != 0 AND DATE(STR_TO_DATE(creation_time, "%m/%d/%Y %H:%i:%s")) = cek_date
		GROUP BY padma_name;
	END LOOP;
    CLOSE cur_date;
    
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `rest` */

/*!50003 DROP PROCEDURE IF EXISTS  `rest` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `rest`()
BEGIN 
    DECLARE cek_date VARCHAR (60);
	DECLARE finished INTEGER DEFAULT 0;
	DECLARE cur_date CURSOR FOR SELECT tb_date.`date` FROM tb_date;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;
	OPEN cur_date;

    TRUNCATE TABLE rekap;
	date_loop: LOOP
		FETCH cur_date INTO cek_date;
		IF finished = 1 THEN
			LEAVE date_loop;
		END IF;
		
		INSERT INTO rekap (topic, username, durations, finished, DAY)
		SELECT topic, padma_name,
		HOUR(STR_TO_DATE(join_time, "%m/%d/%Y %H:%i:%s")),
        HOUR(STR_TO_DATE(end_time, "%m/%d/%Y %H:%i:%s")),
		DATE(STR_TO_DATE(creation_time, "%m/%d/%Y %H:%i:%s"))
		FROM `import` WHERE creation_time != 0 AND DATE(STR_TO_DATE(creation_time, "%m/%d/%Y %H:%i:%s")) = cek_date
		GROUP BY padma_name;
	END LOOP;
    CLOSE cur_date;
    
    
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
